<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
    body {
      margin: 0;
    }
    .background {
      margin: 0;
      width: 100vw;
      height: 100vh;
      background: rgb(71,34,195);
      background: linear-gradient(0deg, rgba(71,34,195,1) 0%, rgba(253,45,241,1) 100%);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    h1 {
      color: white;
      font-size: 10rem;
      text-align: center;
      margin: auto;
      font-family: roboto;
      text-shadow: 5px 5px rgba(0,0,0,0.5);
    }
  </style>
  <title>John Söderberg</title>
</head>
  <body>
    <div class="background">
      <h1>BRB...</h1>
    </div>
  </body>
</html>