<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			@font-face {
				font-family: "DaedricFont";
				src: url("fonts/Daedric.ttf");
			}

			@font-face {
				font-family: "DragonFont";
				src: url("fonts/Dragon_script.ttf");
			}

			@font-face {
				font-family: "DwemerFont";
				src: url("fonts/Dwemer.ttf");
			}

			@font-face {
				font-family: "FalmerFont";
				src: url("fonts/Falmer.ttf");
			}

			@font-face {
				font-family: "MageScriptFont";
				src: url("fonts/Mage Script.ttf");
			}

			@font-face {
				font-family: "HandwrittenFont";
				src: url("fonts/SkyrimBooks_Handwritten_Bold.ttf");
			}

			@font-face {
				font-family: "SkyrimBooks";
				src: url("fonts/SkyrimBooks_Gaelic.ttf");
			}

			@font-face {
				font-family: "SkyrimBooks_UnreadableFont";
				src: url("fonts/SkyrimBooks_Unreadable.ttf");
			}

			body {
				width: 100vw;
				height: 100vh;
				background-image: url(images/largebookpaper01.png);
				background-repeat: no-repeat;
				background-size: cover;
				overflow-wrap: break-word;
				overflow: hidden;
				padding: 20px 60px 20px 60px;
				font-size: 60px;
				line-height: 1.25;
				font-family: SkyrimBooks;
				box-sizing: border-box;
			}
		</style>
	</head>
	<body spellcheck="false"></body>
</html>
